unbind C-b
set -g prefix C-a
setw -g  mode-keys vi

# set v to visual mode for copying
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

bind-key L last-window #Shift + L = last-window
bind-key R source-file ~/.tmux.conf

bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R


# Pane Management
bind-key < resize-pane -L 5
bind-key > resize-pane -R 5
bind-key + resize-pane -U 5
bind-key - resize-pane -D 5
bind-key = select-layout even-vertical
bind-key | select-layout even-horizontal

set -g base-index 1
set -g history-limit 30000
set-option -g renumber-windows on


set -g default-terminal "screen-256color"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/purple'

run '/usr/share/tmux-plugin-manager/tpm'
