background #161616
foreground #f2f4f8
cursor     #f2f4f8

# Normal colors
color0  #262626
color1  #ee5396
color2  #42be65
color3  #ffe97b
color4  #33b1ff
color5  #be95ff
color6  #3ddbd9
color7  #dde1e6

# Bright colors
color8  #393939
color9  #ff7eb6
color10 #42be65
color11 #ffe97b
color12 #82cfff
color13 #be95ff
color14 #08bdba
color15 #ffffff
