# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

exec-once = albert &
exec-once = kdeconnect-indicator &
exec-once = hyprctl setcursor Adwaita 24
exec-once = sleep 0.7; swww img "$(cat ~/.local/state/quickshell/user/generated/wallpaper/path.txt)" \
  --transition-type fade \
  --transition-fps 120 \
  --transition-duration 1 \
  --transition-step 60

exec-once = /usr/lib/evolution-data-server/evolution-alarm-notify
