# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/decoration:blur:xray = 0

monitor=,preferred,auto,1.20

debug:enable_stdout_logs = 0
decoration:blur:enabled = 0
animations:enabled = 1
decoration:blur:xray = 0


xwayland {
  force_zero_scaling = true
}

animations {
    # kill fade-out on window close
    animation = fade, 0, 0, default
    animation = fadeDim, 0, 0, default

    animation = workspaces, 0
}

input {
        touchpad {
                natural_scroll = no
            }
    }

general {
        gaps_in = 4
        gaps_out = 5
    }

device {
        name = elan0522:01-04f3:31c3-touchpad
        sensitivity = 0.5
    }

decoration {
    blur {
        enabled = true
        size = 10
        passes = 4
        brightness = 1.1
        contrast = 0.9
        vibrancy = 0.15
        new_optimizations = true
    }
    rounding = 12
}

misc {
    on_focus_under_fullscreen = 1
}
