# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/

##! Apps
unbind = Super, W
bind = Super, W, exec, firefox
unbind = Super, Return
bind = Super, Return, exec, kitty

unbind = Super+Alt, Space
bind = Super+Shift, F, togglefloating
unbind = Super, E
bind = Super, E, exec, nautilus -w
unbind = Ctrl+Shift, Escape
bind = Ctrl+Shift, Escape, exec, gnome-system-monitor


##! Shell
unbind = Super, V
# bind = Super, V, exec, pkill fuzzel || cliphist list | fuzzel  --match-mode fzf --dmenu | cliphist decode | wl-copy # Clipboard history >> clipboard
bind = Super, V, exec, pkill fuzzel || ~/.config/hypr/custom/scripts/cliphist-fuzzel-img.sh
bind = ALT, Space, exec, albert toggle
unbind = Super, D

##! Scroll
unbind = Super, mouse_up
unbind = Super, mouse_down
bind = Super, mouse_up, workspace, -1
bind = Super, mouse_down, workspace, +1

unbind = Super, Page_Down
unbind = Super, Page_Up
bind = Super, Page_Down, exec, ~/.config/hypr/custom/scripts/switch_workspace.sh -n
bind = Super, Page_Up, exec, ~/.config/hypr/custom/scripts/switch_workspace.sh -p

unbind = Ctrl+Super, T
bind = Super+Shift, W, exec, ~/.config/quickshell/$qsConfig/scripts/colors/switchwall.sh

bind = Super, Space, exec, ~/.config/hypr/custom/scripts/toggle_floating.sh

unbind = Super+Shift+Alt, Q
bind = Super+Shift, Q, exec, hyprctl kill

# unbind = Super, Slash
bind = Super, D, exec, fuzzel --icon-theme=Papirus
unbind = Super, S
unbind = Super, B
bindd = Super, B, Toggle bar, global, quickshell:barToggle # Toggle bar

bind = Alt Shift, Tab, cyclenext, -1

unbind = Super+Shift, L
unbind = Super, L
bindd = Super+Shift, L, Lock, exec, loginctl lock-session # [hidden]

unbind = Super, K
bindd = Super+Shift, K, Toggle on-screen keyboard, global, quickshell:oskToggle # Toggle on-screen keyboard

# Changes made for window movement

unbind = Super, J
bind = Super, H, movefocus, l # [hidden]
bind = Super, L, movefocus, r # [hidden]
bind = Super, K, movefocus, u # [hidden]
bind = Super, J, movefocus, d # [hidden]

#Task
unbind = Super, T
bind = Super, T, exec, python3 ~/Scripts/bin/task_dashboard.py

bind = Super, Z, exec, zen-browser
