unbind C-b
set -g prefix C-a
set-option -sa terminal-features 'xterm-kitty:RGB'
set-option -g clock-mode-style 12
set -g base-index 1
setw -g pane-base-index 1
set-option -g mouse on

#Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'mrjones2014/smart-splits.nvim'
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

##Keybinds
bind C-h previous-window
bind C-l next-window

# Bind Prefix + Tab to cycle through panes
bind Tab if-shell -F "#{window_zoomed_flag}" "select-pane -t :.+; resize-pane -Z" "select-pane -t :.+"

bind | split-window -h
bind - split-window -v

bind s display-popup -E "\
    tmux list-sessions -F '#{session_name}' |\
    fzf --reverse --header 'jump-to-session' --preview 'tmux capture-pane -pt {}'  |\
    xargs tmux switch-client -t"

# set v to visual mode for copying, and y to yank
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

bind-key R source-file ~/.tmux.conf

run '/usr/share/tmux-plugin-manager/tpm'
